# bpm-adapter

./: .gitignore  DEMAND.md  README.md  pom.xml
bpm-adapter-common/: pom.xml
bpm-adapter-common/src/main/java/org/bpm/common/: BeanName.java  Environment.java
bpm-adapter-common/src/main/java/org/bpm/common/exception/: DataConsistencyException.java  DataInconsistencyException.java  PlatformException.java
bpm-adapter-common/src/main/java/org/bpm/common/exception/impl/: BusinessException.java  InternalErrorException.java  MethodNotSupportException.java  NonTransientDataAccessException.java  RemoteDataInconsistencyException.java  RemoteTimeOutException.java  RemoteUnavailableException.java  TransientDataAccessException.java
bpm-adapter-common/src/main/java/org/bpm/common/log/sift/: LogDiscriminator.java
bpm-adapter-common/src/main/java/org/bpm/common/log/support/: LogbackConfigurer.java
bpm-adapter-common/src/main/java/org/bpm/common/stereotype/: DynamicBean.java
bpm-adapter-common/src/main/java/org/bpm/common/utilities/: ArrayUtilities.java  StringUtilities.java
bpm-adapter-common/src/test/java/org/bpm/common/log/: LogTest.java
bpm-adapter-common/src/test/resources/org/bpm/common/log/: logback-test.xml
bpm-adapter-db/: pom.xml
bpm-adapter-db/src/main/java/org/bpm/db/: BpmBaseDao.java  BpmProcessConfigMapper.java
bpm-adapter-db/src/main/java/org/bpm/db/config/: BpmProcessConfigMapper.java
bpm-adapter-db/src/main/java/org/bpm/db/config/po/: BpmProcessConfig.java
bpm-adapter-db/src/main/java/org/bpm/db/persistence/: HasRevision.java  HasUniqueIndex.java  HasUpdatetime.java  PersistentObject.java
bpm-adapter-db/src/main/java/org/bpm/db/persistence/mapping/: GeneralMapper.java
bpm-adapter-db/src/main/java/org/bpm/db/persistence/operate/: Direction.java  ParameterObject.java  QueryParameter.java  QueryParameterImpl.java  QueryProperty.java
bpm-adapter-db/src/main/java/org/bpm/db/po/: BpmProcessConfig.java
bpm-adapter-db/src/main/java/org/bpm/db/support/: DatabaseType.java  DbSqlFactory.java
bpm-adapter-db/src/main/resources/: mybatis.xml
bpm-adapter-db/src/main/resources/db/table/: bpm.sql
bpm-adapter-db/src/main/resources/db/xml/: BpmProcessConfig.xml
bpm-adapter-engine/: pom.xml
bpm-adapter-engine/src/main/java/org/bpm/: BpmDefinition.java  BpmEngine.java  BpmEngineConfiguration.java  BpmProcessRuntime.java  BpmRemote.java  BpmRuntime.java  BpmTaskRuntime.java  BpmTrace.java
bpm-adapter-engine/src/main/java/org/bpm/engine/: BpmEngine.java  Environment.java
bpm-adapter-engine/src/main/java/org/bpm/engine/cfg/: BpmEngineConfiguration.java
bpm-adapter-engine/src/main/java/org/bpm/engine/comment/: BpmComment.java
bpm-adapter-engine/src/main/java/org/bpm/engine/definition/: BpmDefinition.java
bpm-adapter-engine/src/main/java/org/bpm/engine/impl/: BaseServiceImpl.java
bpm-adapter-engine/src/main/java/org/bpm/engine/impl/activiti/: ActivitiBaseService.java  ActivitiDefinitionImpl.java  ActivitiRuntimeImpl.java  FollowActivityContext.java
bpm-adapter-engine/src/main/java/org/bpm/engine/impl/activiti/listener/: FollowActivityEventListener.java
bpm-adapter-engine/src/main/java/org/bpm/engine/impl/activiti/spi/: FormService.java  HistoryService.java  IdentityService.java  ManagementService.java  RepositoryService.java  RuntimeService.java  TaskService.java
bpm-adapter-engine/src/main/java/org/bpm/engine/impl/activiti/vo/: BpmActivity.java  BpmProcess.java  BpmTask.java
bpm-adapter-engine/src/main/java/org/bpm/engine/impl/jbpm6/: Jbpm6RuntimeImpl.java
bpm-adapter-engine/src/main/java/org/bpm/engine/impl/vo/: BpmProcess.java  BpmTask.java
bpm-adapter-engine/src/main/java/org/bpm/engine/remote/: BpmRemote.java
bpm-adapter-engine/src/main/java/org/bpm/engine/runtime/: ActivityDefinition.java  BpmAdminRuntime.java  BpmProcessRuntime.java  BpmRuntime.java  BpmTaskRuntime.java
bpm-adapter-engine/src/main/java/org/bpm/engine/runtime/vo/: BpmProcess.java  BpmTask.java
bpm-adapter-engine/src/main/java/org/bpm/engine/trace/: BpmTrace.java
bpm-adapter-engine/src/main/java/org/bpm/exception/: BpmRuntimeException.java
bpm-adapter-engine/src/main/java/org/bpm/vo/: BpmProcess.java  BpmTask.java
bpm-adapter-form/: pom.xml
bpm-adapter-rest/: pom.xml
bpm-adapter-spring/: pom.xml
bpm-adapter-spring/src/main/java/org/bpm/spring/: ActivitiEngineInitialize.java  BpmEngineFactory.java  BpmEngineImpl.java  EngineType.java  MybatisInitalize.java  ProcessEngineType.java
bpm-adapter-spring/src/main/java/org/bpm/spring/cfg/: BpmBeanDefinitionParser.java  BpmConfiguration.java  BpmNamespaceHandler.java  Configuration.java  Environment.java
bpm-adapter-spring/src/main/java/org/bpm/spring/cfg/initialize/: AbstractBeanDefinitionImpl.java  ActivitiEngineInitialize.java  DynamicBeanInitialize.java  IBeanDefinition.java  MybatisInitalize.java
bpm-adapter-spring/src/main/java/org/bpm/spring/impl/: ActivitiRuntimeImpl.java  BaseServiceImpl.java  BpmEngineImpl.java  Jbpm4RuntimeImpl.java  ServiceInvocationHandler.java
bpm-adapter-spring/src/main/java/org/bpm/spring/impl/proxy/: ServiceInvocationHandler.java
bpm-adapter-spring/src/main/java/org/bpm/spring/initialize/: ActivitiEngineInitialize.java  DynamicBeanInitialize.java  MybatisInitalize.java
bpm-adapter-spring/src/main/java/org/bpm/spring/initialize/init/: AbstractBeanDefinitionImpl.java  BeanManager.java  IBeanDefinition.java
bpm-adapter-spring/src/main/resources/: activiti.properties
bpm-adapter-spring/src/test/java/: Test.java
bpm-adapter-spring/src/test/resources/: applicationContext-activiti.xml  applicationContext.xml  jdbc.properties
bpm-adapter-task/: pom.xml
bpm-adapter-test/: pom.xml
bpm-adapter-test/src/test/java/org/bpm/engine/: AbstractBaseTest.java  AbstractBaseTestCase.java
bpm-adapter-test/src/test/java/org/bpm/engine/runtime/: FollowActivityTest.java  FollowActivityTestCase.java
bpm-adapter-test/src/test/resources/: applicationContext.xml  jdbc.properties
