<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bpm</groupId>
    <artifactId>bpm-adapter</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bpm-adapter</name>
    <description>基于中国式流程进行封装</description>

    <developers>
        <developer>
            <id>rocky</id>
            <name>翔子</name>
            <email>9503026@qq.com</email>
            <roles>
                <role>coder</role>
            </roles>
            <properties>
               <qq>9503026</qq>
            </properties>
        </developer>
    </developers>

	<properties>
		<activiti-version>5.15.1</activiti-version>
		<spring-version>3.2.8.RELEASE</spring-version>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<fastjson.version>1.1.37</fastjson.version>
		<mybatis.version>3.2.3</mybatis.version>
        <tomcat-jdbc.version>7.0.50</tomcat-jdbc.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- junit 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- activiti5 -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti-version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
                <scope>test</scope>
            </dependency>

			<!--mybatis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

            <!--other dependency-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>3.1.3</version>
            </dependency>

            <!--db-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.28</version>
                <scope>test</scope>
            </dependency>

            <!--Logger-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc.version}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.6.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.bpm</groupId>
                <artifactId>bpm-adapter-engine</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.bpm</groupId>
                <artifactId>bpm-adapter-db</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.bpm</groupId>
                <artifactId>bpm-adapter-form</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.bpm</groupId>
                <artifactId>bpm-adapter-rest</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.bpm</groupId>
                <artifactId>bpm-adapter-spring</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.bpm</groupId>
                <artifactId>bpm-adapter-task</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.bpm</groupId>
                <artifactId>bpm-adapter-common</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:tryndamere/bpm-adapter.git</url>
        <connection>scm:git:git@github.com:tryndamere/bpm-adapter.git</connection>
        <developerConnection>scm:git:git@github.com:tryndamere/bpm-adapter.git</developerConnection>
    </scm>

    <modules>
        <module>bpm-adapter-engine</module>
        <module>bpm-adapter-form</module>
        <module>bpm-adapter-task</module>
        <module>bpm-adapter-spring</module>
        <module>bpm-adapter-db</module>
        <module>bpm-adapter-rest</module>
		<module>bpm-adapter-common</module>
        <module>bpm-adapter-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <trimStackTrace>false</trimStackTrace>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <excludes>
                        <exclude>**/*TestCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <!--<configuration>-->
                                <!--<artifactItems>-->
                                    <!--<artifactItem>-->
                                        <!--<groupId>[ groupId ]</groupId>-->
                                        <!--<artifactId>[ artifactId ]</artifactId>-->
                                        <!--<version>[ version ]</version>-->
                                        <!--<type>[ packaging ]</type>-->
                                        <!--<classifier> [classifier - optional] </classifier>-->
                                        <!--<overWrite>[ true or false ]</overWrite>-->
                                        <!--<outputDirectory>[ output directory ]</outputDirectory>-->
                                        <!--<destFileName>[ filename ]</destFileName>-->
                                    <!--</artifactItem>-->
                                <!--</artifactItems>-->
                            <!--</configuration>-->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
    </repositories>
</project>